# server-time-series

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  docker-compose.time-series-commands.dev.yml  pom.xml
deploy/: .env  docker-compose.time-series-commands.dev.yml  docker-compose.time-series-commands.prod.yml  docker-compose.time-series-commands.tmpl.yml  docker-compose.time-series-view.dev.yml  docker-compose.time-series-view.prod.yml  (+2 more)
time-series-commands/: .gitignore  pom.xml
time-series-commands/src/docs/asciidocs/: time-series-command.adoc
time-series-commands/src/main/java/es/redmic/timeseries/: TimeSeriesApplication.java
time-series-commands/src/main/java/es/redmic/timeseriescommands/: TimeSeriesCommandsApplication.java
time-series-commands/src/main/java/es/redmic/timeseriescommands/config/: CorsConfiguration.java  Oauth2SecurityConfiguration.java  UserService.java
time-series-commands/src/main/resources/: application.properties  log4j2.properties
time-series-commands/src/test/java/es/redmic/test/timeseriescommands/integration/translation/: ExceptionsTranslationTest.java
time-series-commands/src/test/resources/: logback-test.xml
time-series-lib/: pom.xml
time-series-lib/src/main/java/es/redmic/timeserieslib/dto/objectcollecting/: ObjectCollectingSeriesDTO.java
time-series-lib/src/main/java/es/redmic/timeserieslib/dto/series/: SeriesBaseDTO.java  SeriesCommonDTO.java  TimeSeriesDTO.java
time-series-lib/src/test/java/es/redmic/timeserieslib/unit/: LibraryConfigTest.java
time-series-lib/src/test/java/es/redmic/timeserieslib/unit/dto/series/: TimSeriesDTOTest.java
time-series-view/: pom.xml
time-series-view/src/docs/asciidocs/: time-series-view.adoc
time-series-view/src/main/java/es/redmic/timeseriesview/: TimeSeriesViewApplication.java
time-series-view/src/main/java/es/redmic/timeseriesview/common/controller/: RSeriesController.java
time-series-view/src/main/java/es/redmic/timeseriesview/common/mapper/: SeriesESMapper.java
time-series-view/src/main/java/es/redmic/timeseriesview/common/query/: SeriesQueryUtils.java
time-series-view/src/main/java/es/redmic/timeseriesview/common/service/: RSeriesESService.java
time-series-view/src/main/java/es/redmic/timeseriesview/common/utils/: DataDefinitionUtils.java
time-series-view/src/main/java/es/redmic/timeseriesview/config/: CorsConfiguration.java  MapperScanBean.java  Oauth2SecurityConfiguration.java  UserService.java
time-series-view/src/main/java/es/redmic/timeseriesview/controller/: ObjectCollectingSeriesController.java  TimeSeriesController.java  WindRoseController.java
time-series-view/src/main/java/es/redmic/timeseriesview/converter/: DirectionDatesConverter.java  WindRoseDataConverter.java  WindroseSectorConverter.java
time-series-view/src/main/java/es/redmic/timeseriesview/dto/timeseries/: StatsDTO.java
time-series-view/src/main/java/es/redmic/timeseriesview/dto/windrose/: DatesByDirectionDTO.java  DatesByDirectionListDTO.java  LimitsDTO.java  RangesOfSplitsDTO.java  WindRoseDataDTO.java  WindRoseItemDTO.java  WindRoseSectorDTO.java  WindroseDataDTO.java  WindroseItemDTO.java  WindroseSectorDTO.java
time-series-view/src/main/java/es/redmic/timeseriesview/mapper/: DataDefinitionESMapper.java  DataHistogramESMapper.java  ObjectCollectingSeriesESMapper.java  TimeSeriesESMapper.java  WindRoseESMapper.java
time-series-view/src/main/java/es/redmic/timeseriesview/model/common/: SeriesBase.java  SeriesCommon.java
time-series-view/src/main/java/es/redmic/timeseriesview/model/objectcollectingseries/: ObjectCollectingSeries.java
time-series-view/src/main/java/es/redmic/timeseriesview/model/timeseries/: TimeSeries.java
time-series-view/src/main/java/es/redmic/timeseriesview/repository/: ObjectCollectingSeriesESRepository.java  TimeSeriesESRepository.java  WindRoseESRepository.java
time-series-view/src/main/java/es/redmic/timeseriesview/service/: ObjectCollectingSeriesESService.java  TimeSeriesESService.java  WindRoseESService.java
time-series-view/src/main/java/es/redmic/timeseriesview/utils/: TimeSeriesUtils.java  WindRoseUtils.java
time-series-view/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
time-series-view/src/main/resources/mappings/timeseries/: _doc.json
time-series-view/src/test/java/es/redmic/test/timeseriesview/integration/common/controller/: SeriesControllerBaseTest.java
time-series-view/src/test/java/es/redmic/test/timeseriesview/integration/controller/: ObjectCollectingSeriesControllerTest.java  TimeSeriesControllerTest.java  WindRoseControllerTest.java
time-series-view/src/test/java/es/redmic/test/timeseriesview/integration/controller/translation/: ExceptionsTranslationTest.java
time-series-view/src/test/java/es/redmic/test/timeseriesview/integration/translation/: ExceptionsTranslationTest.java
time-series-view/src/test/java/es/redmic/test/timeseriesview/unit/mapper/: ObjectCollectMappingTest.java
time-series-view/src/test/java/es/redmic/test/timeseriesview/unit/utils/: TimeSeriesUtilsTest.java  WindRoseUtilsTest.java
time-series-view/src/test/resources/data/objectcollectingseries/dto/: classificationForList.json  classificationForListIncomplete.json  classificationForPieChart.json  classificationTotalForLineChart.json  searchWrapperObjectCollectingSeriesDTO.json
time-series-view/src/test/resources/data/objectcollectingseries/model/: classificationForList.json  classificationForListIncomplete.json  classificationForPieChart.json  classificationTotalForLineChart.json  objectCollectingSeriesModel.json  searchWrapperObjectCollectingSeriesModel.json
time-series-view/src/test/resources/data/objectcollectingseries/schema/: searchSchema.json
time-series-view/src/test/resources/data/timeseries/: timeSeriesAggResult.json
time-series-view/src/test/resources/data/windrose/: windRoseData.json  windRoseResult16Sectors6Splits.json  windRoseResult36Sectors10Splits.json  windRoseSeries.json
