<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.redmic.time-series</groupId>
		<artifactId>time-series</artifactId>
		<version>>0.3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>time-series-lib</artifactId>
	<packaging>jar</packaging>
	<name>Time series library</name>

	<dependencies>
		<!-- REDMIC -->
		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>broker-lib</artifactId>
			<version>${redmic.broker-lib.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>test-utils</artifactId>
			<version>${redmic.test-utils.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
